<part_of_P361>(V0, V1) :- <father_P22>(V0, V2), <part_of_P361>(V2, V1)	hc:	0.024	conf:	0.941	mrr:	0.000	scr:	0.753	sup:	16	ec:	-1.000
<mother_P25>(V0, V1) :- <sister_P9>(V0, V2), <mother_P25>(V2, V1)	hc:	0.080	conf:	0.884	mrr:	0.200	scr:	0.747	sup:	38	ec:	-1.000
<said_to_be_the_same_as_P460>(V0, V1) :- <said_to_be_the_same_as_P460>(V0, V2), <based_on_P144>(V2, V1)	hc:	0.035	conf:	0.917	mrr:	0.000	scr:	0.733	sup:	11	ec:	-1.000
<game_mode_P404>(V0, V1) :- <preceded_by_P155>(V0, V2), <game_mode_P404>(V2, V1)	hc:	0.176	conf:	0.852	mrr:	0.000	scr:	0.681	sup:	23	ec:	-1.000
<noble_family_P53>(V0, V1) :- <sister_P9>(V0, V2), <noble_family_P53>(V2, V1)	hc:	0.017	conf:	0.846	mrr:	0.000	scr:	0.677	sup:	11	ec:	-1.000
<game_mode_P404>(V0, V1) :- <succeeded_by_P156>(V0, V2), <game_mode_P404>(V2, V1)	hc:	0.168	conf:	0.846	mrr:	0.000	scr:	0.677	sup:	22	ec:	-1.000
<publisher_P123>(V0, V1) :- <developer_P178>(V0, V2), <owned_by_P127>(V2, V1)	hc:	0.096	conf:	0.846	mrr:	0.000	scr:	0.677	sup:	11	ec:	-1.000
<child_P40>(V0, V1) :- <child_P40>(V0, V2), <sister_P9>(V2, V1)	hc:	0.030	conf:	0.816	mrr:	0.111	scr:	0.675	sup:	40	ec:	-1.000
<brother_P7>(V0, V1) :- <sister_P9>(V0, V2), <brother_P7>(V2, V1)	hc:	0.365	conf:	0.834	mrr:	0.038	scr:	0.675	sup:	131	ec:	-1.000
<mother_P25>(V0, V1) :- <brother_P7>(V0, V2), <mother_P25>(V2, V1)	hc:	0.114	conf:	0.818	mrr:	0.083	scr:	0.671	sup:	54	ec:	-1.000
<said_to_be_the_same_as_P460>(V0, V1) :- <based_on_P144>(V0, V2), <said_to_be_the_same_as_P460>(V2, V1)	hc:	0.032	conf:	0.833	mrr:	0.000	scr:	0.667	sup:	10	ec:	-1.000
<language_P407>(V0, V1) :- <series_P179>(V0, V2), <language_P407>(V2, V1)	hc:	0.031	conf:	0.833	mrr:	0.000	scr:	0.667	sup:	10	ec:	-1.000
<child_P40>(V0, V1) :- <child_P40>(V0, V2), <brother_P7>(V2, V1)	hc:	0.080	conf:	0.829	mrr:	0.000	scr:	0.664	sup:	107	ec:	-1.000
<brother_P7>(V0, V1) :- <brother_P7>(V0, V2), <brother_P7>(V2, V1)	hc:	0.694	conf:	0.814	mrr:	0.018	scr:	0.654	sup:	249	ec:	-1.000
<country_P17>(V0, V1) :- <part_of_P361>(V0, V2), <country_P17>(V2, V1)	hc:	0.017	conf:	0.815	mrr:	0.000	scr:	0.652	sup:	255	ec:	-1.000
<_OBSOLETE__grandparent_P45>(V0, V1) :- <_OBSOLETE__grandparent_P45>(V0, V2), <spouse_P26>(V2, V1)	hc:	0.468	conf:	0.815	mrr:	0.000	scr:	0.652	sup:	22	ec:	-1.000
<sister_P9>(V0, V1) :- <brother_P7>(V0, V2), <sister_P9>(V2, V1)	hc:	0.729	conf:	0.790	mrr:	0.040	scr:	0.640	sup:	94	ec:	-1.000
<_OBSOLETE__order_P70>(V0, V1) :- <_OBSOLETE__family_P71>(V0, V2), <_OBSOLETE__order_P70>(V2, V1)	hc:	0.142	conf:	0.795	mrr:	0.000	scr:	0.636	sup:	334	ec:	-1.000
<father_P22>(V0, V1) :- <brother_P7>(V0, V2), <father_P22>(V2, V1)	hc:	0.074	conf:	0.776	mrr:	0.070	scr:	0.635	sup:	66	ec:	-1.000
<father_P22>(V0, V1) :- <mother_P25>(V0, V2), <spouse_P26>(V2, V1)	hc:	0.318	conf:	0.788	mrr:	0.004	scr:	0.632	sup:	283	ec:	-1.000
<position_held_P39>(V0, V1) :- <preceded_by_P155>(V0, V2), <position_held_P39>(V2, V1)	hc:	0.146	conf:	0.789	mrr:	0.000	scr:	0.632	sup:	15	ec:	-1.000
<country_P17>(V0, V1) :- <type_of_administrative_entity_P132>(V0, V2), <country_P17>(V2, V1)	hc:	0.394	conf:	0.790	mrr:	0.000	scr:	0.632	sup:	6051	ec:	-1.000
<mother_P25>(V0, V1) :- <father_P22>(V0, V2), <spouse_P26>(V2, V1)	hc:	0.614	conf:	0.789	mrr:	0.000	scr:	0.631	sup:	291	ec:	-1.000
<sister_P9>(V0, V1) :- <sister_P9>(V0, V2), <sister_P9>(V2, V1)	hc:	0.566	conf:	0.777	mrr:	0.048	scr:	0.631	sup:	73	ec:	-1.000
<country_P17>(V0, V1) :- <contains_administrative_territorial_entity_P150>(V0, V2), <country_P17>(V2, V1)	hc:	0.069	conf:	0.783	mrr:	0.008	scr:	0.628	sup:	1061	ec:	-1.000
<country_P17>(V0, V1) :- <is_in_the_administrative_territorial_entity_P131>(V0, V2), <country_P17>(V2, V1)	hc:	0.452	conf:	0.785	mrr:	0.000	scr:	0.628	sup:	6947	ec:	-1.000
<child_P40>(V0, V1) :- <spouse_P26>(V0, V2), <child_P40>(V2, V1)	hc:	0.412	conf:	0.772	mrr:	0.020	scr:	0.622	sup:	552	ec:	-1.000
<spouse_P26>(V0, V1) :- <child_P40>(V0, V2), <father_P22>(V2, V1)	hc:	0.211	conf:	0.770	mrr:	0.019	scr:	0.620	sup:	181	ec:	-1.000
<sex_or_gender_P21>(V0, V1) :- <preceded_by_P155>(V0, V2), <sex_or_gender_P21>(V2, V1)	hc:	0.025	conf:	0.770	mrr:	0.000	scr:	0.616	sup:	217	ec:	-1.000
<said_to_be_the_same_as_P460>(V0, V1) :- <said_to_be_the_same_as_P460>(V0, V2), <said_to_be_the_same_as_P460>(V2, V1)	hc:	0.987	conf:	0.767	mrr:	0.000	scr:	0.614	sup:	310	ec:	-1.000
<country_P17>(V0, V1) :- <capital_P36>(V0, V2), <country_P17>(V2, V1)	hc:	0.045	conf:	0.768	mrr:	0.002	scr:	0.614	sup:	690	ec:	-1.000
<spouse_P26>(V0, V1) :- <child_P40>(V0, V2), <mother_P25>(V2, V1)	hc:	0.203	conf:	0.760	mrr:	0.000	scr:	0.608	sup:	174	ec:	-1.000
<sex_or_gender_P21>(V0, V1) :- <succeeded_by_P156>(V0, V2), <sex_or_gender_P21>(V2, V1)	hc:	0.023	conf:	0.752	mrr:	0.000	scr:	0.602	sup:	200	ec:	-1.000
<country_P17>(V0, V1) :- <shares_border_with_P47>(V0, V2), <country_P17>(V2, V1)	hc:	0.241	conf:	0.752	mrr:	0.000	scr:	0.601	sup:	3708	ec:	-1.000
<father_P22>(V0, V1) :- <sister_P9>(V0, V2), <father_P22>(V2, V1)	hc:	0.042	conf:	0.725	mrr:	0.095	scr:	0.599	sup:	37	ec:	-1.000
<part_of_P361>(V0, V1) :- <preceded_by_P155>(V0, V2), <part_of_P361>(V2, V1)	hc:	0.072	conf:	0.738	mrr:	0.000	scr:	0.591	sup:	48	ec:	-1.000
<noble_family_P53>(V0, V1) :- <brother_P7>(V0, V2), <noble_family_P53>(V2, V1)	hc:	0.033	conf:	0.733	mrr:	0.000	scr:	0.587	sup:	22	ec:	-1.000
<country_of_origin_P495>(V0, V1) :- <succeeded_by_P156>(V0, V2), <country_of_origin_P495>(V2, V1)	hc:	0.046	conf:	0.732	mrr:	0.000	scr:	0.585	sup:	30	ec:	-1.000
<type_of_administrative_entity_P132>(V0, V1) :- <shares_border_with_P47>(V0, V2), <type_of_administrative_entity_P132>(V2, V1)	hc:	0.318	conf:	0.729	mrr:	0.004	scr:	0.584	sup:	3493	ec:	-1.000
<noble_family_P53>(V0, V1) :- <preceded_by_P155>(V0, V2), <noble_family_P53>(V2, V1)	hc:	0.209	conf:	0.724	mrr:	0.000	scr:	0.579	sup:	139	ec:	-1.000
<time_zone_P421>(V0, V1) :- <shares_border_with_P47>(V0, V2), <time_zone_P421>(V2, V1)	hc:	0.635	conf:	0.716	mrr:	0.000	scr:	0.572	sup:	2055	ec:	-1.000
<part_of_P361>(V0, V1) :- <part_of_P361>(V0, V2), <succeeded_by_P156>(V2, V1)	hc:	0.053	conf:	0.700	mrr:	0.013	scr:	0.563	sup:	35	ec:	-1.000
<part_of_P361>(V0, V1) :- <part_of_P361>(V0, V2), <preceded_by_P155>(V2, V1)	hc:	0.059	conf:	0.696	mrr:	0.012	scr:	0.559	sup:	39	ec:	-1.000
<publisher_P123>(V0, V1) :- <preceded_by_P155>(V0, V2), <publisher_P123>(V2, V1)	hc:	0.114	conf:	0.684	mrr:	0.000	scr:	0.547	sup:	13	ec:	-1.000
<_OBSOLETE__grandparent_P45>(V0, V1) :- <sister_P9>(V0, V2), <_OBSOLETE__grandparent_P45>(V2, V1)	hc:	0.277	conf:	0.684	mrr:	0.000	scr:	0.547	sup:	13	ec:	-1.000
<noble_family_P53>(V0, V1) :- <succeeded_by_P156>(V0, V2), <noble_family_P53>(V2, V1)	hc:	0.194	conf:	0.675	mrr:	0.000	scr:	0.540	sup:	129	ec:	-1.000
<part_of_P361>(V0, V1) :- <succeeded_by_P156>(V0, V2), <part_of_P361>(V2, V1)	hc:	0.065	conf:	0.672	mrr:	0.000	scr:	0.538	sup:	43	ec:	-1.000
<genre_P136>(V0, V1) :- <succeeded_by_P156>(V0, V2), <genre_P136>(V2, V1)	hc:	0.036	conf:	0.639	mrr:	0.071	scr:	0.525	sup:	115	ec:	-1.000
<producer_P162>(V0, V1) :- <preceded_by_P155>(V0, V2), <producer_P162>(V2, V1)	hc:	0.028	conf:	0.653	mrr:	0.000	scr:	0.523	sup:	66	ec:	-1.000
<position_held_P39>(V0, V1) :- <succeeded_by_P156>(V0, V2), <position_held_P39>(V2, V1)	hc:	0.126	conf:	0.650	mrr:	0.000	scr:	0.520	sup:	13	ec:	-1.000
<producer_P162>(V0, V1) :- <succeeded_by_P156>(V0, V2), <producer_P162>(V2, V1)	hc:	0.031	conf:	0.649	mrr:	0.000	scr:	0.519	sup:	72	ec:	-1.000
<sex_or_gender_P21>(V0, V1) :- <brother_P7>(V0, V2), <sex_or_gender_P21>(V2, V1)	hc:	0.011	conf:	0.642	mrr:	0.000	scr:	0.514	sup:	97	ec:	-1.000
<noble_family_P53>(V0, V1) :- <father_P22>(V0, V2), <noble_family_P53>(V2, V1)	hc:	0.414	conf:	0.638	mrr:	0.000	scr:	0.510	sup:	275	ec:	-1.000
<genre_P136>(V0, V1) :- <preceded_by_P155>(V0, V2), <genre_P136>(V2, V1)	hc:	0.038	conf:	0.634	mrr:	0.005	scr:	0.508	sup:	121	ec:	-1.000
<is_in_the_administrative_territorial_entity_P131>(V0, V1) :- <type_of_administrative_entity_P132>(V0, V2), <part_of_P361>(V2, V1)	hc:	0.018	conf:	0.617	mrr:	0.070	scr:	0.508	sup:	253	ec:	-1.000
<_OBSOLETE__family_P71>(V0, V1) :- <parent_taxon_P171>(V0, V2), <_OBSOLETE__family_P71>(V2, V1)	hc:	0.015	conf:	0.630	mrr:	0.000	scr:	0.504	sup:	29	ec:	-1.000
<part_of_P361>(V0, V1) :- <brother_P7>(V0, V2), <part_of_P361>(V2, V1)	hc:	0.023	conf:	0.625	mrr:	0.000	scr:	0.500	sup:	15	ec:	-1.000
<_OBSOLETE__grandparent_P45>(V0, V1) :- <brother_P7>(V0, V2), <_OBSOLETE__grandparent_P45>(V2, V1)	hc:	0.489	conf:	0.622	mrr:	0.000	scr:	0.497	sup:	23	ec:	-1.000
<country_of_citizenship_P27>(V0, V1) :- <alma_mater_P69>(V0, V2), <country_P17>(V2, V1)	hc:	0.035	conf:	0.617	mrr:	0.004	scr:	0.495	sup:	245	ec:	-1.000
<publisher_P123>(V0, V1) :- <succeeded_by_P156>(V0, V2), <publisher_P123>(V2, V1)	hc:	0.114	conf:	0.619	mrr:	0.000	scr:	0.495	sup:	13	ec:	-1.000
<place_of_burial_P119>(V0, V1) :- <preceded_by_P155>(V0, V2), <place_of_burial_P119>(V2, V1)	hc:	0.068	conf:	0.577	mrr:	0.136	scr:	0.489	sup:	60	ec:	-1.000
<language_P407>(V0, V1) :- <succeeded_by_P156>(V0, V2), <language_P407>(V2, V1)	hc:	0.034	conf:	0.611	mrr:	0.000	scr:	0.489	sup:	11	ec:	-1.000
<publisher_P123>(V0, V1) :- <series_P179>(V0, V2), <publisher_P123>(V2, V1)	hc:	0.096	conf:	0.611	mrr:	0.000	scr:	0.489	sup:	11	ec:	-1.000
<production_company_P272>(V0, V1) :- <succeeded_by_P156>(V0, V2), <production_company_P272>(V2, V1)	hc:	0.031	conf:	0.596	mrr:	0.026	scr:	0.482	sup:	56	ec:	-1.000
<part_of_P361>(V0, V1) :- <part_of_P361>(V0, V2), <part_of_P361>(V2, V1)	hc:	0.128	conf:	0.599	mrr:	0.000	scr:	0.479	sup:	85	ec:	-1.000
<country_of_citizenship_P27>(V0, V1) :- <place_of_birth_P19>(V0, V2), <country_P17>(V2, V1)	hc:	0.387	conf:	0.597	mrr:	0.000	scr:	0.478	sup:	2748	ec:	-1.000
<sex_or_gender_P21>(V0, V1) :- <father_P22>(V0, V2), <sex_or_gender_P21>(V2, V1)	hc:	0.050	conf:	0.594	mrr:	0.000	scr:	0.475	sup:	430	ec:	-1.000
<official_language_P37>(V0, V1) :- <capital_P36>(V0, V2), <official_language_P37>(V2, V1)	hc:	0.028	conf:	0.593	mrr:	0.000	scr:	0.474	sup:	16	ec:	-1.000
<religion_P140>(V0, V1) :- <preceded_by_P155>(V0, V2), <religion_P140>(V2, V1)	hc:	0.171	conf:	0.586	mrr:	0.005	scr:	0.470	sup:	99	ec:	-1.000
<country_of_origin_P495>(V0, V1) :- <preceded_by_P155>(V0, V2), <country_of_origin_P495>(V2, V1)	hc:	0.037	conf:	0.585	mrr:	0.000	scr:	0.468	sup:	24	ec:	-1.000
<place_of_burial_P119>(V0, V1) :- <spouse_P26>(V0, V2), <place_of_burial_P119>(V2, V1)	hc:	0.126	conf:	0.574	mrr:	0.036	scr:	0.467	sup:	112	ec:	-1.000
<original_language_P364>(V0, V1) :- <succeeded_by_P156>(V0, V2), <original_language_P364>(V2, V1)	hc:	0.019	conf:	0.579	mrr:	0.000	scr:	0.463	sup:	33	ec:	-1.000
<original_language_P364>(V0, V1) :- <preceded_by_P155>(V0, V2), <original_language_P364>(V2, V1)	hc:	0.020	conf:	0.574	mrr:	0.000	scr:	0.459	sup:	35	ec:	-1.000
<place_of_burial_P119>(V0, V1) :- <succeeded_by_P156>(V0, V2), <place_of_burial_P119>(V2, V1)	hc:	0.073	conf:	0.542	mrr:	0.124	scr:	0.458	sup:	65	ec:	-1.000
<child_P40>(V0, V1) :- <spouse_P26>(V0, V2), <succeeded_by_P156>(V2, V1)	hc:	0.048	conf:	0.551	mrr:	0.019	scr:	0.444	sup:	65	ec:	-1.000
<production_company_P272>(V0, V1) :- <preceded_by_P155>(V0, V2), <production_company_P272>(V2, V1)	hc:	0.029	conf:	0.552	mrr:	0.000	scr:	0.442	sup:	53	ec:	-1.000
<country_of_citizenship_P27>(V0, V1) :- <place_of_death_P20>(V0, V2), <country_P17>(V2, V1)	hc:	0.205	conf:	0.543	mrr:	0.010	scr:	0.436	sup:	1458	ec:	-1.000
<screenwriter_P58>(V0, V1) :- <preceded_by_P155>(V0, V2), <screenwriter_P58>(V2, V1)	hc:	0.021	conf:	0.538	mrr:	0.000	scr:	0.430	sup:	50	ec:	-1.000
<mother_P25>(V0, V1) :- <preceded_by_P155>(V0, V2), <spouse_P26>(V2, V1)	hc:	0.120	conf:	0.538	mrr:	0.000	scr:	0.430	sup:	57	ec:	-1.000
<country_of_citizenship_P27>(V0, V1) :- <father_P22>(V0, V2), <country_of_citizenship_P27>(V2, V1)	hc:	0.026	conf:	0.536	mrr:	0.002	scr:	0.429	sup:	187	ec:	-1.000
<award_received_P166>(V0, V1) :- <shares_border_with_P47>(V0, V2), <award_received_P166>(V2, V1)	hc:	0.080	conf:	0.534	mrr:	0.000	scr:	0.427	sup:	140	ec:	-1.000
<is_in_the_administrative_territorial_entity_P131>(V0, V1) :- <shares_border_with_P47>(V0, V2), <is_in_the_administrative_territorial_entity_P131>(V2, V1)	hc:	0.282	conf:	0.527	mrr:	0.000	scr:	0.422	sup:	3876	ec:	-1.000
<country_of_citizenship_P27>(V0, V1) :- <place_of_burial_P119>(V0, V2), <country_P17>(V2, V1)	hc:	0.049	conf:	0.524	mrr:	0.006	scr:	0.421	sup:	347	ec:	-1.000
<series_P179>(V0, V1) :- <succeeded_by_P156>(V0, V2), <series_P179>(V2, V1)	hc:	0.217	conf:	0.526	mrr:	0.000	scr:	0.421	sup:	10	ec:	-1.000
<spouse_P26>(V0, V1) :- <succeeded_by_P156>(V0, V2), <mother_P25>(V2, V1)	hc:	0.063	conf:	0.524	mrr:	0.000	scr:	0.419	sup:	54	ec:	-1.000
<screenwriter_P58>(V0, V1) :- <succeeded_by_P156>(V0, V2), <screenwriter_P58>(V2, V1)	hc:	0.022	conf:	0.520	mrr:	0.000	scr:	0.416	sup:	51	ec:	-1.000
<_OBSOLETE__order_P70>(V0, V1) :- <parent_taxon_P171>(V0, V2), <_OBSOLETE__order_P70>(V2, V1)	hc:	0.088	conf:	0.510	mrr:	0.000	scr:	0.408	sup:	208	ec:	-1.000
<religion_P140>(V0, V1) :- <succeeded_by_P156>(V0, V2), <religion_P140>(V2, V1)	hc:	0.149	conf:	0.506	mrr:	0.002	scr:	0.405	sup:	86	ec:	-1.000
<contains_administrative_territorial_entity_P150>(V0, V1) :- <contains_administrative_territorial_entity_P150>(V0, V2), <shares_border_with_P47>(V2, V1)	hc:	0.369	conf:	0.504	mrr:	0.000	scr:	0.403	sup:	3090	ec:	-1.000
<member_of_political_party_P102>(V0, V1) :- <child_P40>(V0, V2), <member_of_political_party_P102>(V2, V1)	hc:	0.067	conf:	0.500	mrr:	0.000	scr:	0.400	sup:	10	ec:	-1.000
<consists_of_P527>(V0, V1) :- <consists_of_P527>(V0, V2), <shares_border_with_P47>(V2, V1)	hc:	0.188	conf:	0.495	mrr:	0.000	scr:	0.396	sup:	47	ec:	-1.000
<sex_or_gender_P21>(V0, V1) :- <child_P40>(V0, V2), <sex_or_gender_P21>(V2, V1)	hc:	0.051	conf:	0.485	mrr:	0.000	scr:	0.388	sup:	440	ec:	-1.000
<DEPRECATED_main_type__GND__P107>(V0, V1) :- <shares_border_with_P47>(V0, V2), <DEPRECATED_main_type__GND__P107>(V2, V1)	hc:	0.032	conf:	0.485	mrr:	0.000	scr:	0.388	sup:	33	ec:	-1.000
<country_of_citizenship_P27>(V0, V1) :- <spouse_P26>(V0, V2), <country_of_citizenship_P27>(V2, V1)	hc:	0.031	conf:	0.478	mrr:	0.018	scr:	0.386	sup:	221	ec:	-1.000
<characters_P674>(V0, V1) :- <characters_P674>(V0, V2), <sister_P9>(V2, V1)	hc:	0.146	conf:	0.480	mrr:	0.000	scr:	0.384	sup:	12	ec:	-1.000
<award_received_P166>(V0, V1) :- <preceded_by_P155>(V0, V2), <award_received_P166>(V2, V1)	hc:	0.056	conf:	0.480	mrr:	0.000	scr:	0.384	sup:	98	ec:	-1.000
<country_of_citizenship_P27>(V0, V1) :- <child_P40>(V0, V2), <country_of_citizenship_P27>(V2, V1)	hc:	0.030	conf:	0.474	mrr:	0.012	scr:	0.381	sup:	215	ec:	-1.000
<religion_P140>(V0, V1) :- <father_P22>(V0, V2), <religion_P140>(V2, V1)	hc:	0.240	conf:	0.473	mrr:	0.009	scr:	0.380	sup:	139	ec:	-1.000
<noble_family_P53>(V0, V1) :- <child_P40>(V0, V2), <noble_family_P53>(V2, V1)	hc:	0.354	conf:	0.473	mrr:	0.000	scr:	0.378	sup:	235	ec:	-1.000
<subject_heading_P921>(V0, V1) :- <preceded_by_P155>(V0, V2), <subject_heading_P921>(V2, V1)	hc:	0.033	conf:	0.472	mrr:	0.000	scr:	0.378	sup:	17	ec:	-1.000
<platform_P400>(V0, V1) :- <succeeded_by_P156>(V0, V2), <platform_P400>(V2, V1)	hc:	0.040	conf:	0.469	mrr:	0.000	scr:	0.375	sup:	15	ec:	-1.000
<director_P57>(V0, V1) :- <preceded_by_P155>(V0, V2), <director_P57>(V2, V1)	hc:	0.019	conf:	0.456	mrr:	0.000	scr:	0.364	sup:	41	ec:	-1.000
<religion_P140>(V0, V1) :- <child_P40>(V0, V2), <religion_P140>(V2, V1)	hc:	0.261	conf:	0.440	mrr:	0.012	scr:	0.355	sup:	151	ec:	-1.000
<time_zone_P421>(V0, V1) :- <contains_administrative_territorial_entity_P150>(V0, V2), <time_zone_P421>(V2, V1)	hc:	0.057	conf:	0.442	mrr:	0.000	scr:	0.353	sup:	185	ec:	-1.000
<spouse_P26>(V0, V1) :- <child_P40>(V0, V2), <preceded_by_P155>(V2, V1)	hc:	0.079	conf:	0.428	mrr:	0.011	scr:	0.344	sup:	68	ec:	-1.000
<director_P57>(V0, V1) :- <succeeded_by_P156>(V0, V2), <director_P57>(V2, V1)	hc:	0.016	conf:	0.430	mrr:	0.000	scr:	0.344	sup:	34	ec:	-1.000
<religion_P140>(V0, V1) :- <mother_P25>(V0, V2), <religion_P140>(V2, V1)	hc:	0.090	conf:	0.423	mrr:	0.025	scr:	0.343	sup:	52	ec:	-1.000
<award_received_P166>(V0, V1) :- <succeeded_by_P156>(V0, V2), <award_received_P166>(V2, V1)	hc:	0.044	conf:	0.428	mrr:	0.000	scr:	0.342	sup:	77	ec:	-1.000
<subject_heading_P921>(V0, V1) :- <succeeded_by_P156>(V0, V2), <subject_heading_P921>(V2, V1)	hc:	0.029	conf:	0.417	mrr:	0.032	scr:	0.340	sup:	15	ec:	-1.000
<original_language_P364>(V0, V1) :- <country_of_origin_P495>(V0, V2), <official_language_P37>(V2, V1)	hc:	0.086	conf:	0.410	mrr:	0.010	scr:	0.330	sup:	149	ec:	-1.000
<part_of_P361>(V0, V1) :- <shares_border_with_P47>(V0, V2), <part_of_P361>(V2, V1)	hc:	0.108	conf:	0.404	mrr:	0.010	scr:	0.326	sup:	72	ec:	-1.000
<contains_administrative_territorial_entity_P150>(V0, V1) :- <capital_P36>(V0, V2), <shares_border_with_P47>(V2, V1)	hc:	0.035	conf:	0.405	mrr:	0.000	scr:	0.324	sup:	291	ec:	-1.000
<original_language_P364>(V0, V1) :- <cast_member_P161>(V0, V2), <native_language_P103>(V2, V1)	hc:	0.029	conf:	0.400	mrr:	0.000	scr:	0.320	sup:	50	ec:	-1.000
<place_of_burial_P119>(V0, V1) :- <mother_P25>(V0, V2), <place_of_burial_P119>(V2, V1)	hc:	0.056	conf:	0.368	mrr:	0.105	scr:	0.315	sup:	50	ec:	-1.000
<position_held_P39>(V0, V1) :- <father_P22>(V0, V2), <position_held_P39>(V2, V1)	hc:	0.136	conf:	0.389	mrr:	0.000	scr:	0.311	sup:	14	ec:	-1.000
<occupation_P106>(V0, V1) :- <occupation_P106>(V0, V2), <subclass_of_P279>(V2, V1)	hc:	0.095	conf:	0.384	mrr:	0.004	scr:	0.308	sup:	1049	ec:	-1.000
<country_of_citizenship_P27>(V0, V1) :- <mother_P25>(V0, V2), <country_of_citizenship_P27>(V2, V1)	hc:	0.011	conf:	0.379	mrr:	0.018	scr:	0.307	sup:	75	ec:	-1.000
<occupation_P106>(V0, V1) :- <spouse_P26>(V0, V2), <occupation_P106>(V2, V1)	hc:	0.018	conf:	0.381	mrr:	0.010	scr:	0.307	sup:	201	ec:	-1.000
<platform_P400>(V0, V1) :- <preceded_by_P155>(V0, V2), <platform_P400>(V2, V1)	hc:	0.034	conf:	0.382	mrr:	0.000	scr:	0.306	sup:	13	ec:	-1.000
<place_of_burial_P119>(V0, V1) :- <father_P22>(V0, V2), <place_of_burial_P119>(V2, V1)	hc:	0.090	conf:	0.352	mrr:	0.090	scr:	0.300	sup:	80	ec:	-1.000
<place_of_burial_P119>(V0, V1) :- <child_P40>(V0, V2), <place_of_burial_P119>(V2, V1)	hc:	0.125	conf:	0.358	mrr:	0.054	scr:	0.297	sup:	111	ec:	-1.000
<_OBSOLETE__order_P70>(V0, V1) :- <_OBSOLETE__family_P71>(V0, V2), <parent_taxon_P171>(V2, V1)	hc:	0.120	conf:	0.359	mrr:	0.000	scr:	0.287	sup:	281	ec:	-1.000
<time_zone_P421>(V0, V1) :- <capital_P36>(V0, V2), <time_zone_P421>(V2, V1)	hc:	0.051	conf:	0.341	mrr:	0.000	scr:	0.273	sup:	164	ec:	-1.000
<place_of_birth_P19>(V0, V1) :- <mother_P25>(V0, V2), <place_of_death_P20>(V2, V1)	hc:	0.012	conf:	0.331	mrr:	0.038	scr:	0.272	sup:	78	ec:	-1.000
<official_language_P37>(V0, V1) :- <contains_administrative_territorial_entity_P150>(V0, V2), <official_language_P37>(V2, V1)	hc:	0.056	conf:	0.340	mrr:	0.000	scr:	0.272	sup:	32	ec:	-1.000
<director_of_photography_P344>(V0, V1) :- <succeeded_by_P156>(V0, V2), <director_of_photography_P344>(V2, V1)	hc:	0.013	conf:	0.338	mrr:	0.000	scr:	0.271	sup:	23	ec:	-1.000
<religion_P140>(V0, V1) :- <spouse_P26>(V0, V2), <religion_P140>(V2, V1)	hc:	0.099	conf:	0.328	mrr:	0.022	scr:	0.266	sup:	57	ec:	-1.000
<original_language_P364>(V0, V1) :- <narrative_set_in_P840>(V0, V2), <official_language_P37>(V2, V1)	hc:	0.061	conf:	0.325	mrr:	0.020	scr:	0.264	sup:	106	ec:	-1.000
<director_of_photography_P344>(V0, V1) :- <preceded_by_P155>(V0, V2), <director_of_photography_P344>(V2, V1)	hc:	0.014	conf:	0.329	mrr:	0.000	scr:	0.263	sup:	24	ec:	-1.000
<father_P22>(V0, V1) :- <child_P40>(V0, V2), <_OBSOLETE__grandparent_P45>(V2, V1)	hc:	0.011	conf:	0.303	mrr:	0.087	scr:	0.260	sup:	10	ec:	-1.000
<cast_member_P161>(V0, V1) :- <preceded_by_P155>(V0, V2), <cast_member_P161>(V2, V1)	hc:	0.011	conf:	0.324	mrr:	0.000	scr:	0.259	sup:	227	ec:	-1.000
<place_of_birth_P19>(V0, V1) :- <father_P22>(V0, V2), <place_of_death_P20>(V2, V1)	hc:	0.020	conf:	0.317	mrr:	0.000	scr:	0.254	sup:	130	ec:	-1.000
<cast_member_P161>(V0, V1) :- <succeeded_by_P156>(V0, V2), <cast_member_P161>(V2, V1)	hc:	0.011	conf:	0.313	mrr:	0.000	scr:	0.250	sup:	222	ec:	-1.000
<award_received_P166>(V0, V1) :- <father_P22>(V0, V2), <award_received_P166>(V2, V1)	hc:	0.076	conf:	0.309	mrr:	0.000	scr:	0.248	sup:	134	ec:	-1.000
<country_P17>(V0, V1) :- <award_received_P166>(V0, V2), <country_P17>(V2, V1)	hc:	0.012	conf:	0.299	mrr:	0.000	scr:	0.239	sup:	182	ec:	-1.000
<official_language_P37>(V0, V1) :- <shares_border_with_P47>(V0, V2), <official_language_P37>(V2, V1)	hc:	0.250	conf:	0.297	mrr:	0.000	scr:	0.238	sup:	144	ec:	-1.000
<is_in_the_administrative_territorial_entity_P131>(V0, V1) :- <contains_administrative_territorial_entity_P150>(V0, V2), <is_in_the_administrative_territorial_entity_P131>(V2, V1)	hc:	0.011	conf:	0.288	mrr:	0.019	scr:	0.234	sup:	153	ec:	-1.000
<father_P22>(V0, V1) :- <_OBSOLETE__grandparent_P45>(V0, V2), <child_P40>(V2, V1)	hc:	0.017	conf:	0.288	mrr:	0.007	scr:	0.232	sup:	15	ec:	-1.000
<position_held_P39>(V0, V1) :- <child_P40>(V0, V2), <position_held_P39>(V2, V1)	hc:	0.097	conf:	0.286	mrr:	0.000	scr:	0.229	sup:	10	ec:	-1.000
<time_zone_P421>(V0, V1) :- <is_in_the_administrative_territorial_entity_P131>(V0, V2), <time_zone_P421>(V2, V1)	hc:	0.523	conf:	0.284	mrr:	0.010	scr:	0.229	sup:	1695	ec:	-1.000
<sex_or_gender_P21>(V0, V1) :- <mother_P25>(V0, V2), <sex_or_gender_P21>(V2, V1)	hc:	0.012	conf:	0.283	mrr:	0.000	scr:	0.226	sup:	103	ec:	-1.000
<country_P17>(V0, V1) :- <is_in_the_administrative_territorial_entity_P131>(V0, V2), <is_in_the_administrative_territorial_entity_P131>(V2, V1)	hc:	0.181	conf:	0.278	mrr:	0.002	scr:	0.223	sup:	2783	ec:	-1.000
<shares_border_with_P47>(V0, V1) :- <shares_border_with_P47>(V0, V2), <shares_border_with_P47>(V2, V1)	hc:	0.566	conf:	0.268	mrr:	0.000	scr:	0.214	sup:	8264	ec:	-1.000
<member_of_P463>(V0, V1) :- <diplomatic_relation_P530>(V0, V2), <member_of_P463>(V2, V1)	hc:	0.015	conf:	0.262	mrr:	0.000	scr:	0.210	sup:	11	ec:	-1.000
<award_received_P166>(V0, V1) :- <child_P40>(V0, V2), <award_received_P166>(V2, V1)	hc:	0.061	conf:	0.250	mrr:	0.000	scr:	0.200	sup:	106	ec:	-1.000
<father_P22>(V0, V1) :- <succeeded_by_P156>(V0, V2), <father_P22>(V2, V1)	hc:	0.017	conf:	0.246	mrr:	0.000	scr:	0.197	sup:	15	ec:	-1.000
<place_of_birth_P19>(V0, V1) :- <father_P22>(V0, V2), <place_of_birth_P19>(V2, V1)	hc:	0.018	conf:	0.238	mrr:	0.020	scr:	0.195	sup:	117	ec:	-1.000
<is_in_the_administrative_territorial_entity_P131>(V0, V1) :- <capital_P36>(V0, V2), <is_in_the_administrative_territorial_entity_P131>(V2, V1)	hc:	0.012	conf:	0.234	mrr:	0.035	scr:	0.194	sup:	166	ec:	-1.000
<is_in_the_administrative_territorial_entity_P131>(V0, V1) :- <capital_P36>(V0, V2), <country_P17>(V2, V1)	hc:	0.016	conf:	0.242	mrr:	0.000	scr:	0.194	sup:	218	ec:	-1.000
<continent_P30>(V0, V1) :- <contains_administrative_territorial_entity_P150>(V0, V2), <continent_P30>(V2, V1)	hc:	0.039	conf:	0.241	mrr:	0.003	scr:	0.193	sup:	20	ec:	-1.000
<noble_family_P53>(V0, V1) :- <mother_P25>(V0, V2), <noble_family_P53>(V2, V1)	hc:	0.065	conf:	0.238	mrr:	0.000	scr:	0.190	sup:	43	ec:	-1.000
<noble_family_P53>(V0, V1) :- <spouse_P26>(V0, V2), <noble_family_P53>(V2, V1)	hc:	0.084	conf:	0.234	mrr:	0.000	scr:	0.187	sup:	56	ec:	-1.000
<country_of_citizenship_P27>(V0, V1) :- <award_received_P166>(V0, V2), <country_P17>(V2, V1)	hc:	0.019	conf:	0.227	mrr:	0.010	scr:	0.184	sup:	138	ec:	-1.000
<place_of_death_P20>(V0, V1) :- <spouse_P26>(V0, V2), <place_of_death_P20>(V2, V1)	hc:	0.023	conf:	0.227	mrr:	0.000	scr:	0.182	sup:	78	ec:	-1.000
<place_of_death_P20>(V0, V1) :- <child_P40>(V0, V2), <place_of_birth_P19>(V2, V1)	hc:	0.041	conf:	0.224	mrr:	0.010	scr:	0.181	sup:	142	ec:	-1.000
<narrative_set_in_P840>(V0, V1) :- <preceded_by_P155>(V0, V2), <narrative_set_in_P840>(V2, V1)	hc:	0.018	conf:	0.222	mrr:	0.000	scr:	0.178	sup:	22	ec:	-1.000
<place_of_death_P20>(V0, V1) :- <succeeded_by_P156>(V0, V2), <place_of_birth_P19>(V2, V1)	hc:	0.013	conf:	0.220	mrr:	0.010	scr:	0.178	sup:	46	ec:	-1.000
<brother_P7>(V0, V1) :- <mother_P25>(V0, V2), <child_P40>(V2, V1)	hc:	0.426	conf:	0.218	mrr:	0.010	scr:	0.177	sup:	153	ec:	-1.000
<contains_administrative_territorial_entity_P150>(V0, V1) :- <capital_P36>(V0, V2), <is_in_the_administrative_territorial_entity_P131>(V2, V1)	hc:	0.018	conf:	0.212	mrr:	0.035	scr:	0.176	sup:	150	ec:	-1.000
<continent_P30>(V0, V1) :- <capital_P36>(V0, V2), <continent_P30>(V2, V1)	hc:	0.034	conf:	0.215	mrr:	0.010	scr:	0.174	sup:	17	ec:	-1.000
<producer_P162>(V0, V1) :- <production_company_P272>(V0, V2), <founder_P112>(V2, V1)	hc:	0.053	conf:	0.207	mrr:	0.000	scr:	0.165	sup:	125	ec:	-1.000
<capital_P36>(V0, V1) :- <contains_administrative_territorial_entity_P150>(V0, V2), <capital_P36>(V2, V1)	hc:	0.118	conf:	0.197	mrr:	0.010	scr:	0.160	sup:	153	ec:	-1.000
<narrative_set_in_P840>(V0, V1) :- <succeeded_by_P156>(V0, V2), <narrative_set_in_P840>(V2, V1)	hc:	0.015	conf:	0.200	mrr:	0.000	scr:	0.160	sup:	19	ec:	-1.000
<brother_P7>(V0, V1) :- <father_P22>(V0, V2), <child_P40>(V2, V1)	hc:	0.465	conf:	0.196	mrr:	0.007	scr:	0.158	sup:	167	ec:	-1.000
<platform_P400>(V0, V1) :- <platform_P400>(V0, V2), <preceded_by_P155>(V2, V1)	hc:	0.071	conf:	0.193	mrr:	0.000	scr:	0.154	sup:	27	ec:	-1.000
<continent_P30>(V0, V1) :- <shares_border_with_P47>(V0, V2), <continent_P30>(V2, V1)	hc:	0.097	conf:	0.183	mrr:	0.000	scr:	0.146	sup:	49	ec:	-1.000
<preceded_by_P155>(V0, V1) :- <mother_P25>(V0, V2), <spouse_P26>(V2, V1)	hc:	0.110	conf:	0.181	mrr:	0.002	scr:	0.145	sup:	65	ec:	-1.000
<is_in_the_administrative_territorial_entity_P131>(V0, V1) :- <contains_administrative_territorial_entity_P150>(V0, V2), <country_P17>(V2, V1)	hc:	0.018	conf:	0.181	mrr:	0.000	scr:	0.145	sup:	245	ec:	-1.000
<place_of_death_P20>(V0, V1) :- <place_of_burial_P119>(V0, V2), <is_in_the_administrative_territorial_entity_P131>(V2, V1)	hc:	0.035	conf:	0.177	mrr:	0.010	scr:	0.144	sup:	120	ec:	-1.000
<place_of_birth_P19>(V0, V1) :- <child_P40>(V0, V2), <place_of_birth_P19>(V2, V1)	hc:	0.018	conf:	0.180	mrr:	0.003	scr:	0.144	sup:	114	ec:	-1.000
<platform_P400>(V0, V1) :- <platform_P400>(V0, V2), <succeeded_by_P156>(V2, V1)	hc:	0.074	conf:	0.171	mrr:	0.020	scr:	0.141	sup:	28	ec:	-1.000
<country_of_origin_P495>(V0, V1) :- <narrative_set_in_P840>(V0, V2), <country_P17>(V2, V1)	hc:	0.165	conf:	0.168	mrr:	0.004	scr:	0.135	sup:	107	ec:	-1.000
<child_P40>(V0, V1) :- <child_P40>(V0, V2), <preceded_by_P155>(V2, V1)	hc:	0.019	conf:	0.164	mrr:	0.015	scr:	0.134	sup:	26	ec:	-1.000
<Code_of_nomenclature_P944>(V0, V1) :- <parent_taxon_P171>(V0, V2), <Code_of_nomenclature_P944>(V2, V1)	hc:	0.295	conf:	0.168	mrr:	0.000	scr:	0.134	sup:	98	ec:	-1.000
<place_of_death_P20>(V0, V1) :- <mother_P25>(V0, V2), <place_of_death_P20>(V2, V1)	hc:	0.010	conf:	0.148	mrr:	0.062	scr:	0.131	sup:	35	ec:	-1.000
<_OBSOLETE__order_P70>(V0, V1) :- <parent_taxon_P171>(V0, V2), <parent_taxon_P171>(V2, V1)	hc:	0.094	conf:	0.144	mrr:	0.000	scr:	0.115	sup:	222	ec:	-1.000
<platform_P400>(V0, V1) :- <series_P179>(V0, V2), <platform_P400>(V2, V1)	hc:	0.029	conf:	0.112	mrr:	0.049	scr:	0.100	sup:	11	ec:	-1.000
<place_of_death_P20>(V0, V1) :- <child_P40>(V0, V2), <place_of_death_P20>(V2, V1)	hc:	0.019	conf:	0.117	mrr:	0.010	scr:	0.096	sup:	67	ec:	-1.000
<place_of_death_P20>(V0, V1) :- <father_P22>(V0, V2), <place_of_death_P20>(V2, V1)	hc:	0.014	conf:	0.120	mrr:	0.000	scr:	0.096	sup:	49	ec:	-1.000
<official_language_P37>(V0, V1) :- <member_of_P463>(V0, V2), <official_language_P37>(V2, V1)	hc:	0.139	conf:	0.109	mrr:	0.010	scr:	0.089	sup:	80	ec:	-1.000
<country_of_origin_P495>(V0, V1) :- <production_company_P272>(V0, V2), <country_P17>(V2, V1)	hc:	0.018	conf:	0.111	mrr:	0.000	scr:	0.089	sup:	12	ec:	-1.000
<narrative_set_in_P840>(V0, V1) :- <country_of_origin_P495>(V0, V2), <capital_P36>(V2, V1)	hc:	0.051	conf:	0.111	mrr:	0.000	scr:	0.088	sup:	64	ec:	-1.000
<is_in_the_administrative_territorial_entity_P131>(V0, V1) :- <shares_border_with_P47>(V0, V2), <country_P17>(V2, V1)	hc:	0.039	conf:	0.107	mrr:	0.010	scr:	0.088	sup:	529	ec:	-1.000
<mother_P25>(V0, V1) :- <preceded_by_P155>(V0, V2), <mother_P25>(V2, V1)	hc:	0.025	conf:	0.108	mrr:	0.000	scr:	0.086	sup:	12	ec:	-1.000
<time_zone_P421>(V0, V1) :- <twin_city_P190>(V0, V2), <time_zone_P421>(V2, V1)	hc:	0.014	conf:	0.103	mrr:	0.012	scr:	0.085	sup:	44	ec:	-1.000
